.progress.vertical {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 30%;
  left: -30px;
  width: 250px;
}

.progress.vertical.right {
  right: -30px;
  left: initial;
}


.left-status{
  position: absolute;
  bottom: 50%;
  margin-left: 20px;
}

.right-status {
  position: absolute;
  bottom: 50%;
  right: 0;
  margin-right: 35px;
}

.right-check{
  float: right;
  margin-top: 11px !important;
}
