#game.ball {
  position: absolute;
  top: 0;
  left: 0;

}

#particles {
  position: absolute;
  top: 0;
  left: 0;
}


.btn-clear-g.shroom-btn{

  color: #444C57;
  background: transparent;
  border-color: #444C57;

}
