
.stepwizard-step p {
  margin-top: 10px;
}

.process-row {
  display: table-row;
}

.process {
  display: table;
  width: 100%;
  position: relative;
}

.process-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.process-row:before {
  top: 50px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-order: 0;

}

.process-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.process-step p {
  margin-top:10px;

}

.btn-circle {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.status-pn {
  height: 380px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}

.status-wrapper{
  position: relative;
  font-size: 32px;
}

.status-progress {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 6em;
  font-size: 1em;
  text-align: center;
  color: #bbb;
  font-weight: 100;
}
